<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tote Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" sizes="16x16">

    <link ios-href="build/css/app.ios.css" rel="stylesheet">
    <link md-href="build/css/app.md.css" rel="stylesheet">
    <link wp-href="build/css/app.wp.css" rel="stylesheet">

    <!-- Stripe -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
</head>
<body class="platform-browser platform-cordova platform-webview">
    <!-- this Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- config.js environment specific configuration -->
    <script src="build/js/config.js"></script>
    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js"></script>
    <!-- Polyfill needed for platforms without Promise and Collection support -->
    <script src="build/js/es6-shim.min.js"></script>
    <!-- Zone.js and Reflect-metadata  -->
    <script src="build/js/Reflect.js"></script>
    <script src="build/js/zone.js"></script>

    <!-- the bundle which is built from the app's source code -->
    <script src="build/js/app.bundle.js"></script>
</body>
</html>
