{
  "name": "angular-payments",
  "description": "Directive for formatting and validating credit card forms",
  "version": "0.1.0",
  "homepage": "https://github.com/laurihy/angular-payments",
  "author": {
    "name": "Lauri Hynynen",
    "url": "https://github.com/laurihy"
  },
  "main": "lib/angular-payments.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/laurihy/angular-payments.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-connect": "~0.5.0"
  }
}
